<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SpeakBot</title>
</head>
<body>
    <h1>SpeakBot</h1>
    <div class="audio">
     <button id="lis"><i class="fa fa-play"></i></button>
     <button id="resu"><i class="fa fa-pause"></i><i class="fa fa-stop-circle-o " style="display: none;"></i></button>   
    </div>
    <div class="copy">
        <button id="add">Add</button>
        <button id="save"><i class="fa fa-download"></i></button>
    </div>  
    <script src="background.js"></script>
</body>
</html>